# MongoDB connection string (replace <username>, <password>, and <cluster-url>)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/learnix?retryWrites=true&w=majority&appName=Learnix

# Secret key for JWT authentication
JWT_SECRET=<your_jwt_secret>

# Port for backend server
PORT=5001
